DEBUG=0
SECRET_KEY=django-insecure-59!)1ya!j^weg-f-*bi9v8ic(xy=mh+&7tbo5+@33ik8^5b3cb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=sound_cloud
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Google client
GOOGLE_CLIENT_ID=807132324214-kqi2rrrqsf1bha57lah0nla6lqot4j17.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
# Spotify client
SPOTIFY_CLIENT_ID=55ff74bef3a5445e90ed32496bb5f4bb
SPOTIFY_SECRET_KEY=39fa55224a234e08ad18bf25d6cb0fa6